atsign-foundation/docs.atsign.com/.github/workflows/ThresholdCheck/action.yaml
name: ThresholdCheck
description: Checks a number against a lower bound threshold

inputs:
  threshold:
    required: true
    description: The threshold to check against
  value:
    required: true
    description: The value to check
  name:
    required: true
    description: The name of the value

runs:
  using: composite
  steps:
    - if: ${{ fromJson(inputs.value) >= fromJson(inputs.threshold) }}
      shell: bash
      run: |
        echo ${{ inputs.name }} meets the threshold
    - if: ${{ fromJson(inputs.value) < fromJson(inputs.threshold) }}
      shell: bash
      run: |
        echo ${{ inputs.name }} is below the threshold
        echo actual: ${{ inputs.value }}
        echo threshold: ${{ inputs.threshold }}
        exit 1

atsign-foundation/docs.atsign.com/.github/workflows/LighthouseAudit/action.yaml
- uses: ./.github/workflows/ThresholdCheck
  with:
    name: seo
    threshold: ${{ inputs.seo_threshold }}
    value: ${{ steps.results.outputs.seo }}

atsign-foundation/docs.atsign.com/.github/workflows/LighthouseAudit/action.yaml
- uses: ./.github/workflows/ThresholdCheck
  with:
    name: accessibility
    threshold: ${{ inputs.accessibility_threshold }}
    value: ${{ steps.results.outputs.accessibility }}

atsign-foundation/docs.atsign.com/.github/workflows/LighthouseAudit/action.yaml
- uses: ./.github/workflows/ThresholdCheck
  with:
    name: pwa
    threshold: ${{ inputs.pwa_threshold }}
    value: ${{ steps.results.outputs.pwa }}

atsign-foundation/docs.atsign.com/.github/workflows/LighthouseAudit/action.yaml
- uses: ./.github/workflows/ThresholdCheck
  with:
    name: best-practices
    threshold: ${{ inputs.practices_threshold }}
    value: ${{ steps.results.outputs.practices }}